# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-64
asgiref=3.2.5=py_0
beautifulsoup4=4.8.2=py36_0
blas=1.0=mkl
ca-certificates=2020.1.1=0
cachetools=3.1.1=py_0
certifi=2020.4.5.1=py36_0
cffi=1.14.0=py36h356ff06_0
chardet=3.0.4=py36h9f0ad1d_1006
cryptography=2.8=py36hc9d8292_2
django=3.0.3=py_0
google-api-core=1.16.0=py36_1
google-api-python-client=1.8.0=pyh8c360ce_0
google-auth=1.11.2=py_0
google-auth-httplib2=0.0.3=py_3
googleapis-common-protos=1.51.0=py36_1
httplib2=0.17.1=pyh9f0ad1d_0
idna=2.9=py_1
intel-openmp=2019.4=233
libcxx=4.0.1=hcfea43d_1
libcxxabi=4.0.1=hcfea43d_1
libedit=3.1.20181209=hb402a30_0
libffi=3.2.1=h475c297_4
libgfortran=3.0.1=h93005f0_2
mkl=2019.4=233
mkl-service=2.3.0=py36hfbe908c_0
mkl_fft=1.0.15=py36h5e564d8_0
mkl_random=1.1.0=py36ha771720_0
ncurses=6.2=h0a44026_0
numpy=1.18.1=py36h7241aed_0
numpy-base=1.18.1=py36h6575580_1
openssl=1.1.1f=h1de35cc_0
pip=20.0.2=py36_1
protobuf=3.4.1=py36_0
pyasn1=0.4.8=py_0
pyasn1-modules=0.2.7=py_0
pycparser=2.20=py_0
pyopenssl=19.1.0=py_1
pysocks=1.7.1=py36h9f0ad1d_1
python=3.6.10=hc70fcce_1
python_abi=3.6=1_cp36m
pytz=2019.3=py_0
readline=8.0=h1de35cc_0
requests=2.23.0=pyh8c360ce_2
rsa=4.0=py_0
setuptools=46.1.3=py36_0
simplejson=3.17.0=py36h0b31af3_0
six=1.14.0=py36_0
soupsieve=2.0=py_0
sqlite=3.31.1=ha441bb4_0
sqlparse=0.3.0=py_0
tk=8.6.8=ha441bb4_0
uritemplate=3.0.1=py_0
urllib3=1.25.7=py36h9f0ad1d_1
wheel=0.34.2=py36_0
xz=5.2.4=h1de35cc_4
zlib=1.2.11=h1de35cc_3
